<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/angry_btn"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"

        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="269dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#4F7EA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:text="show result"
        android:textColor="#95aecf"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/textfieldshape"
        android:hint="Enter your City here :"
        android:cursorVisible="true"
        app:layout_constraintCircleAngle="45"

        android:inputType="textAutoComplete|textAutoCorrect"
        android:padding="15dp"
        android:textColorHint="#2b6a9b"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/angry_btn"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>